.ant-card ant-card-bordered {
    width: 100%;
}

.product-detail {
    .ant-list-item {
        justify-content: flex-start;

        .left {
            margin-right: 15px;
            font-size: 18px;
            // font-weight: bold;
        }

        img {
            width: 150px;
            height: 150px;
            // border: 1px solid #002140;
            margin-right: 10px;
        }


    }


}

// .site-card-border-less-wrapper {
//     padding: 30px;
//     background: #ececec;
//   }